locateur a une créance de 3 690 $ à titre de loyers impayés
La preuve démontre que les locataires doivent 1 200 $, soit le loyer du mois de mai 2017
La preuve démontre que les locataires doivent 950 $, soit le loyer du mois de mai 2017.
La preuve démontre que les locataires doivent 1 420 $ en arrérages de loyer.
La preuve démontre que les locataires doivent 1 140 $
La preuve démontre que les locataires doivent 2 000 $ en arrérages de loyer.
La preuve démontre que les locataires doivent 3 600 $, soit le loyer des mois de juin, juillet et août 2015.
La preuve démontre que les locataires doivent 1 525 $, soit le loyer des mois de décembre 2016, janvier, février (solde de 25 $), mars (solde de 25 $), avril (solde de 25 $), mai (solde de 25 $) et juin 2017 (solde de 25 $).
La preuve révèle également que les locataires doivent la somme de 4 706 $ par imputation des paiements faits sur les plus anciennes dettes, plus 49,35 $ à titre de frais de signification par huissier et par la poste (envoi non réclamé).
La preuve démontre que les locataires doivent 2 976,35 $, soit, par imputation des paiements, le loyer des mois de janvier (874,35 $), février et mars 2015, plus 16 $ représentant les frais de signification prévus au Règlement et 72 $ pour la production de la demande.
La preuve démontre que les locataires doivent 1 240 $, soit le loyer des mois de février (solde de 370 $) et mars 2015.
Le paiement des arriérés de loyer totalisant 1 260 $ pour août (solde), septembre et octobre 2015;
la preuve démontre que le locataire doit 930 $, soit le loyer de mai (295 $), juin (315 $) et juillet 2015 (320 $)
la preuve démontre que le locataire doit 3 570 $, soit le loyer des mois d'avril (710 $), mai (710 $), juin (710 $), juillet (720 $) et août 2015 (720 $)
la preuve démontre que le locataire doit 2 180 $, soit le loyer des mois d'août (2 $), septembre (242 $), octobre (242 $), novembre (242 $), décembre (242 $) 2016 ainsi que janvier (242 $), février (242 $), mars (242 $), avril (242 $) et mai (242 $) 2017
la preuve démontre que le locataire doit 1 390 $, soit le loyer des mois de février (290 $), mars (550 $) et avril 2015
la preuve démontre que la locataire a quitté le logement au cours du mois d'avril 2017 et doit 7 064 $, soit le loyer des mois de mai (772 $), juin (572 $), juillet (572), août (572 $), septembre (572 $), octobre (572 $), novembre (572 $), décembre (572 $), 2016 ainsi que janvier (572 $), février (572 $), mars (572 $) et avril (572 $) 2017
la preuve démontre que la locataire doit 1 606 $, soit le loyer des mois de juin (341 $), juillet (41 $), août (41 $), septembre (61 $), octobre et novembre 2015
la preuve démontre que le locataire doit 830 $, soit le loyer des mois de septembre (290 $) 2014 et avril (540 $) 2015
la preuve démontre que la locataire doit 2 852 $, soit le loyer des mois de décembre (38 $) 2014 ainsi que janvier (938 $), février (938 $) et mars (938 $) 2015
la preuve démontre que le locataire doit 3 610 $, soit le loyer des mois de septembre (620 $), octobre (620 $), novembre (170 $), décembre 2014 (120 $), janvier (220 $), février (620 $), mars (620 $) et avril 2015 (620 $)
la preuve démontre que le locataire doit 2 565 $, soit le loyer des mois de novembre (765 $), décembre (885 $) 2014, janvier (885 $ + 30 $) 2015
la preuve démontre que la locataire doit 1 800 $, soit le loyer des mois de décembre (310 $) 2016 ainsi que février (480 $), mars (480 $), avril (480 $) et mai (50 $) 2017
la preuve démontre que la locataire doit 2 793 $, soit le loyer des mois d'août à décembre 2013 (940 $), janvier à novembre 2014 (1 318 $) ainsi que janvier (67 $), février (67 $), mars (67 $), avril (67 $) et mai 2015 (67 $)
la preuve démontre que le locataire doit 4 765 $, soit le loyer des mois d'avril (65 $), mai (780 $), juin (780 $), juillet 785 $, août (785 $), septembre (785 $) et octobre 2016 (785 $)
la preuve démontre que la locataire doit 950 $, soit le loyer des mois de septembre (400 $) et octobre (250 $) 2015
la preuve démontre que le locataire doit 1 635 $, soit le loyer des mois d'août (535 $), septembre (535 $) et octobre 2015 (565 $)
la preuve démontre que le locataire doit 3 975 $, soit le loyer des mois de mai 2015 (50 $), juin (650 $) et juillet à novembre 2015
la preuve démontre que le locataire doit 7 295 $, soit le loyer des mois de juin (445 $), juillet (445 $), août à décembre 2013 (455 $ par mois), janvier à avril 2014 (455 $ par mois), juillet (595 $), août (135 $), septembre (465 $), octobre (5 $), novembre 2014 (465 $), février (5 $), mars (465 $) et avril 2015 (265 $)
il a été établi que le locataire doit 1 980 $, soit le loyer des mois de janvier (165 $), février (165 $), mars (165 $), avril (165 $), mai (165 $), avril (165 $), mai (165 $) et juin 2017 (665 $)
la preuve démontre que le locataire doit 3 600 $, soit le loyer des mois de juillet (475 $), août (625 $), septembre (625 $), novembre (625 $) et décembre 2014 (625 $) et janvier 2015 (625 $)
la preuve démontre que le locataire doit 825 $, soit le loyer des mois d'avril (550 $) et mai 2015 (275 $ pour les 15 premiers jours)
la preuve démontre que le locataire doit 5 600 $, soit le loyer des mois de juin 2016 (200 $), juillet (450 $), août (300 $), septembre (400 $), novembre (550 $), décembre 2016 (200 $), février 2017 (400 $), mars (100 $), avril (600 $), mai (600 $), juin (600 $) et juillet 2017
la preuve démontre que le locataire doit 1 800 $, soit le loyer des mois de février (100 $), avril (700 $), mai (300 $) et juin (700 $) 2017
la preuve démontre que la locataire doit 4 490 $, soit les loyers pour 2014 : juillet (450 $), août (650 $), novembre (650 $), décembre (500 $); pour 2015: janvier (200 $), février (390 $), avril (650 $), mai (650 $) et juin (650 $) moins 300 $
la preuve démontre que le locataire doit 1 237,92 $, soit le loyer des mois de mai (825,28 $) et juin 2017 (412,64 $ pour 15 jours)
la preuve démontre que le locataire doit 1 005 $, soit le loyer des mois de novembre (5 $), décembre 2014 (50 $), janvier (50 $), février et mars 201