[meta]

[regex_features]
deposit-in advance: (in)(\s)(advance)
dwelling: dwelling|apartment|house|place|crib
rent in advance: (in advance)
spouse-violence: (violen(t|ce)?)|(hit(s/ting)?)|(beat(s|ing)?)|(abus(ive|ed|ing)?)|(rape(d)?)
eviction: evict|evicted|kicked|kick
has not: hasn't|has not
spouse/lover: (ex)?(-)?(lover|boyfriend|girlfriend|spouse|husband|wife)?('s)?
not having a lease: (leav[^\s])|(ditch)|(sign)|(have)
tenants leave without pay: (left)|(pursu[^\s])|(bail[^\s])|((ow)[^\s])|(diced)|(nowhere)|(disappear[^\s]*)
landlord-contact: (contact)|(yellow page(s)?)|(phone)|(number)|(email)(in touch)
RL31: rl(-)?31
abandoning: (abandon)|(leave)
rent increase: increas(e/es/ed/ing)|increas[^\s]*
credit check: (credit( score| check| report)?)
personal info: sin|card|copy|photocopy|permit|license
termination of lease: end(s/ed/ing)|end[^\s]*
habitability-temperature: (heat(ing)*)|(cold)|(freez(e|ing)*)|([0-9]+(c|c|f|f))
repairs landlord pay: (repair)|(fix)|(toilet[^\s])|(sink[^\s])|(broke[^\s])
housing-committee: (housing(( committee)|( problems))?)|(help)|(aidez)
demand-letter: (demand( letter)?)|(request)|(ask)|(letter)
habitability-noise: (nois[^\s])|(loud)
lease-transfer: (transfer(ring)?)|(give)
cancel lease: (cancel)|(void)|(revoke[^\s])|(go back on)|(return)
termination of lease: terminat(ing/e/es/ed)|terminat[^\s]*
deposit: deposit(s/ed)|deposit[^\s]*
sublet: (sub(let(ting)?)|(tenant)?)
termination of lease: kick(s/ed) me out|(kick[^\s]*)(\s)(me)(\s)(out)
will not: won't|will not
negligence: (wear and tear)|(negligen(ce|t)?)|(fault)
gender: (him|he|her|she|they)((')?s)?
hearing-not showing up: (hearing)|(meeting)|(reschedule)
haven't paid: (haven't)(\s)(paid)
rent increase: rais(e/es/end/ing)|rais[^\s]*
nonpayment: didn't pay:(didn't)(\s)(pay)
landlord not repairing: (repair)|(fix)|(remov[^\s])|(deduct[^\s])|(rent)
landlord harassing: (harass(ing|ed|es)?)|(creep(y)?)|(lewd)
visitation without permission: (visit)|(enter(ed|ing)*)
i am: im|i'm|i am

[entity_synonyms]